# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_TfIWoy7S5bAd@ep-falling-cell-a44r71ff-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_TfIWoy7S5bAd@ep-falling-cell-a44r71ff.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-falling-cell-a44r71ff-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-falling-cell-a44r71ff.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_TfIWoy7S5bAd

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_TfIWoy7S5bAd@ep-falling-cell-a44r71ff-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_TfIWoy7S5bAd@ep-falling-cell-a44r71ff.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-falling-cell-a44r71ff-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_TfIWoy7S5bAd
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_TfIWoy7S5bAd@ep-falling-cell-a44r71ff-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_TfIWoy7S5bAd@ep-falling-cell-a44r71ff-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=6eb15e7c-83d2-4ace-9f81-5f20c06880e1
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_r59x2s9vmh1k9xb6pg0vheg85z35nqv3yrkjjjwsszs40
STACK_SECRET_SERVER_KEY=ssk_2gtqxv22za0k60vep42b477sec4kr2zwjrtjjw1wx8gtg